# amateur-soccer-usa

./: .gitignore  README.md
amateur-soccer-usa/: amateur-soccer-usa.sln
amateur-soccer-usa/Entities/: Entities.csproj
amateur-soccer-usa/Entities/DTO/: LeagueDTO.cs  LeagueTeamDTO.cs
amateur-soccer-usa/Entities/DTO/League/: LeagueCreateDTO.cs  LeagueDTO.cs  LeagueTeamDTO.cs  LeagueUpdateDTO.cs
amateur-soccer-usa/Entities/DTO/Log/: LogCreateDTO.cs
amateur-soccer-usa/Entities/Database/: Country.cs  League.cs  Log.cs  Region.cs  RepositoryContext.cs  Team.cs  User.cs  Venue.cs
amateur-soccer-usa/Entities/Methods/: LogMethods.cs
amateur-soccer-usa/Entities/Parameters/: LeagueParameters.cs  LogParameters.cs
amateur-soccer-usa/Repository/: Repository.csproj
amateur-soccer-usa/Repository/League/: ILeagueRepository.cs  LeagueRepository.cs
amateur-soccer-usa/Repository/Log/: ILogRepository.cs  LogRepository.cs
amateur-soccer-usa/Repository/Repository/: IRepositoryBase.cs  RepositoryBase.cs
amateur-soccer-usa/amateur-soccer-usa/: Dockerfile  Program.cs  WeatherForecast.cs  amateur-soccer-usa.csproj  amateur-soccer-usa.http
amateur-soccer-usa/amateur-soccer-usa/Controllers/: LeaguesController.cs  WeatherForecastController.cs
amateur-soccer-usa/amateur-soccer-usa/MappingProfiles/: LeagueProfile.cs  TeamProfile.cs
amateur-soccer-usa/amateur-soccer-usa/Properties/: launchSettings.json
amateur-soccer-usa/amateur-soccer-usa/Providers/: ILeagueProvider.cs  LeagueProvider.cs
amateur-soccer-usa/amateur-soccer-usa/Providers/Log/: ILogProvider.cs  LogProvider.cs
